/*
A.从第6行就能看出来%rdx是A[i][j]，因为每次只加8，即一个元素大小。
B.因为寄存器%rdx是A[i][j]，所以另一个寄存器%rax是A[j][i]。
C.根据公式，120 == 8*M，所以M为15.
*/
