/*
根据结构体对齐的属性，可以得出 5 <= B <= 8, 7 <= A <= 10.

有 movq %rax, 184(%rdi)中，184 有可能是刚好为数组大小，也有可能为补齐情况。
逐个推算即可。

答案唯一解为：A=9; B=5;。
*/
