/*
 A :
 通过汇编可知 5 * rdi * 8 = 40 * i, 所以一个 a_struct 的 size 应为 40 字节,故 CNT 为 288 减去起始偏移值 first 的大小 ，再除以 40 , 即 (288 - 8) / 40 = 7

 B :
 通过上下文可知，由于 b_struct 的第一个变量为 int ，但是 b_struct 的数组 a 的起始偏移值为 8 , 可知是为了对其 a_struct 的首个变量而增加了空余字节 ，所以 a_struct 结构体的第一个变量长度为 8 ，且为有符号变量，故 idx 为 long 且为首个变量 ，通过上下文得知 $rcx 为 idx ，在取 ap 指针的 x 数组时，表达式为 16 + ( $rax + 8 * $rdx )，加 16 是由于 b_struct 的 first（包含对齐所需的字节） 占了8个字节，b_struct 的 idx 占了8个字节， 8 * $rdx = 8 * idx ，由此得知 x 数组的每个变量占据 8个字节，且同样为有符号变量，故为 long 。

 */
